# This is a basic workflow to help you get started with Actions

name: build_and_test_HW1

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "HW1" ]
  pull_request:
    branches: [ "HW1" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4



      # Runs a set of commands using the runners shell
      - name: Build HW1
        run: |
          cd ./HW1
          mkdir build
          cd build
          cmake ..
          make
          cd ../
      - name: Run 
        run: |
          cd ./HW1
          mkdir outputs
          ./build/main ./cases/case07.txt ./outputs/case07_out
          ./build/main ./cases/case09.txt ./outputs/case09_out

          
      - name: Test cases
        run: |
          cd ./HW1
          
          echo "Test case07"
          echo "Your $(grep "Answer" ./outputs/case07_out)"
          echo "Expected $(head -n 1 ./cases/case07_ans)"
          if [[ "$(grep "Answer" ./outputs/case07_out)" != "$(head -n 1 ./cases/case07_ans)" ]]; then
            echo "WA on case 07"
            exit 1
          else
            echo "Test 07 passed!"
          fi
          
          echo "Test case09"
          echo "Your $(grep "Answer" ./outputs/case09_out)"
          echo "Expected $(head -n 1 ./cases/case09_ans)"
          if [[ "$(grep "Answer" ./outputs/case09_out)" != "$(head -n 1 ./cases/case09_ans)" ]]; then
            echo "WA on case 09"
            exit 1
          else
            echo "Test 09 passed!"
          fi

